/**
 * Font definitions
 */
//
// @font-face {
//  	font-family: 'AvenirBlack';
//  	src: url('@{fonts-path}AvenirLTStd-Black_gdi.eot');
//  	src: url('@{fonts-path}AvenirLTStd-Black_gdi.eot?#iefix') format('embedded-opentype'),
//  		url('@{fonts-path}AvenirLTStd-Black_gdi.woff') format('woff'),
//  		url('@{fonts-path}AvenirLTStd-Black_gdi.ttf') format('truetype'),
//  		url('@{fonts-path}AvenirLTStd-Black_gdi.svg#AvenirLTStd-Black') format('svg');
//  	font-weight: 750;
//  	font-style: normal;
//  	font-stretch: normal;
//  	unicode-range: U+0020-25CA;
//  }
//
// @font-face {
// 	font-family: 'AvenirBook';
// 	src: url('@{fonts-path}AvenirLTStd-Book_gdi.eot');
// 	src: url('@{fonts-path}AvenirLTStd-Book_gdi.eot?#iefix') format('embedded-opentype'),
// 		url('@{fonts-path}AvenirLTStd-Book_gdi.woff') format('woff'),
// 		url('@{fonts-path}AvenirLTStd-Book_gdi.ttf') format('truetype'),
// 		url('@{fonts-path}AvenirLTStd-Book_gdi.svg#AvenirLTStd-Book') format('svg');
// 	font-weight: 350;
// 	font-style: normal;
// 	font-stretch: normal;
// 	unicode-range: U+0020-25CA;
// }
//
// @font-face {
// 	font-family: 'AvenirLight';
// 	src: url('@{fonts-path}AvenirLTStd-Light_gdi.eot');
// 	src: url('@{fonts-path}AvenirLTStd-Light_gdi.eot?#iefix') format('embedded-opentype'),
// 		url('@{fonts-path}AvenirLTStd-Light_gdi.woff') format('woff'),
// 		url('@{fonts-path}AvenirLTStd-Light_gdi.ttf') format('truetype'),
// 		url('@{fonts-path}AvenirLTStd-Light_gdi.svg#AvenirLTStd-Light') format('svg');
// 	font-weight: 300;
// 	font-style: normal;
// 	font-stretch: normal;
// 	unicode-range: U+0020-25CA;
// }

@font-face {
    font-family: 'Stentiga';
    src: url('stentiga-webfont.eot');
    src: url('stentiga-webfont.eot?#iefix') format('embedded-opentype'),
         url('stentiga-webfont.woff2') format('woff2'),
         url('stentiga-webfont.woff') format('woff'),
         url('stentiga-webfont.ttf') format('truetype'),
         url('stentiga-webfont.svg#stentigaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
