/**
 * Custom styles
 */
/* ==========================================================================
   Base
   ========================================================================== */
body {
    color      : #FFF;
    font-family: 'Open Sans';
    font-size  : 14px;
    font-size  : 400;
    line-height: 1.45;
}

a {
    color: inherit;
    
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        color          : inherit;
    }
}

p {
    margin-top   : 0;
    margin-bottom: 10px;
}
/* ==========================================================================
   Helpers
   ========================================================================== */
// Typography
.text-emphasize {
    font-size  : 1.5em;
    font-weight: 700;
}
/* ==========================================================================
   Modules
   ========================================================================== */
/*
   Revo Slider Overrides
   ========================================================================== */
.tp-caption.News-Title,
.News-Title {
    text-align : center;
    font-family: 'Open Sans';
    font-size  : 30px;
    line-height: 1.45;
}
/*
   Popup
   ========================================================================== */
.mfp {
    &-popup {
        position : relative;
        max-width: 600px;
        margin   : 0 auto;
        padding  : 40px;
        
        &-default {
            background-color: #FFF;
        }

        &-alt {
            background-color: rgba(0, 0, 0, .75);
            
            .mfp-close {
                color: #FFF;
            }
        }
    }

    &-title {
        margin-top: 0;
    }
}
/*
   Social
   ========================================================================== */
.social {
    margin    : 0 0 20px;
    padding   : 0;
    list-style: none;
    
    li {
        display: inline-block;
        padding: 0 15px;
    }

    &__link {
        -webkit-transition: opacity 0.3s;
        transition        : opacity 0.3s;
        opacity           : 0.75;
        font-size         : 30px;
        
        &:hover {
            opacity: 1;
        }
    }
}
/*
   Footer
   ========================================================================== */
.footer {
    text-align: center;
}