/**
 * Define LESS variables
 */

/* ==========================================================================
   Paths
   ========================================================================== */
@fonts-path: 'fonts/';

/* ==========================================================================
   Colors
   ========================================================================== */
@primary-color: #7d786a;
@secondary-color: #c3d34a;
@bg-color: #f2f1ee;
