donator(id, nume, email, locaie)
donation(id, donatorId, sum, treeNr, dateStarted, dateCompleted, transactions)
serries(id, donatorId, donationId, lastId)
diploma(id, donatorId, donationId, seriesId, diplomaType, sent)
